::placeholder
	color: #66666657
::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
html, body
	height: 100%
	overflow-x: hidden !important
body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	height: 100%
	background-color: #fff
ul
	padding-left: 0px
li
	list-style-type: none
.btn
	text-decoration: none
	text-align: center
	display: block
	border: 2px solid $purple
	background: none
	color: #fff
	border-radius: 10px
	width: 250px
	padding: 25px
	text-transform: uppercase
	font-weight: 700
	font-size: 18px
	letter-spacing: 3px
.btn:hover
	text-decoration: none
	background-color: $purple
	color: #fff
	transition: 0.5s
.section
	padding-top: 80px
	padding-bottom: 80px
@include media-breakpoint-down(md)
	.section
		padding-top: 40px
		padding-bottom: 40px