.characteristic
    position: relative
    padding-bottom: 0
    &__text
        color: #000
        font-size: 25px
        font-weight: 700
    &__btn
        color: #000
        margin-top: 50px
        margin-bottom: 20px
    &__img
        height: auto
        width: 620px
        max-width: 100%
        margin: 0 auto
.blob
    position: absolute
    top: -150px
    right: -200px
    width: 500px
    height: 500px
    background-size: cover
    background-repeat: no-repeat
    background-image: url("data:image/svg+xml;utf8, %3Csvg width=%22100%25%22 height=%22100%25%22 viewBox=%220 0 1000 1000%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22 %3E %3Cdefs%3E %3CclipPath id=%22shape%22%3E %3Cpath fill=%22currentColor%22 d=%22M883%2C634.5Q769%2C769%2C634.5%2C864.5Q500%2C960%2C367%2C863Q234%2C766%2C160%2C633Q86%2C500%2C167%2C374Q248%2C248%2C374%2C208Q500%2C168%2C646%2C188Q792%2C208%2C894.5%2C354Q997%2C500%2C883%2C634.5Z%22%3E%3C%2Fpath%3E %3C%2FclipPath%3E %3C%2Fdefs%3E %3Cg clip-path=%22url(%23shape)%22%3E %3Cpath fill=%22%2369175f%22 d=%22M883%2C634.5Q769%2C769%2C634.5%2C864.5Q500%2C960%2C367%2C863Q234%2C766%2C160%2C633Q86%2C500%2C167%2C374Q248%2C248%2C374%2C208Q500%2C168%2C646%2C188Q792%2C208%2C894.5%2C354Q997%2C500%2C883%2C634.5Z%22 %2F%3E %3C%2Fg%3E %3C%2Fsvg%3E")
.blob-2
    position: absolute
    left: -250px
    bottom: 100px
    width: 500px
    height: 500px
    background-size: cover
    background-repeat: no-repeat
    background-image: url("data:image/svg+xml;utf8, %3Csvg width=%22100%25%22 height=%22100%25%22 viewBox=%220 0 1000 1000%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22 %3E %3Cdefs%3E %3CclipPath id=%22shape%22%3E %3Cpath fill=%22currentColor%22 d=%22M902.5%2C635.5Q823%2C771%2C702.5%2C869Q582%2C967%2C432%2C922.5Q282%2C878%2C169.5%2C769.5Q57%2C661%2C83%2C509.5Q109%2C358%2C190.5%2C232Q272%2C106%2C422.5%2C94.5Q573%2C83%2C694.5%2C159Q816%2C235%2C899%2C367.5Q982%2C500%2C902.5%2C635.5Z%22%3E%3C%2Fpath%3E %3C%2FclipPath%3E %3C%2Fdefs%3E %3Cg clip-path=%22url(%23shape)%22%3E %3Cpath fill=%22%2369175f%22 d=%22M902.5%2C635.5Q823%2C771%2C702.5%2C869Q582%2C967%2C432%2C922.5Q282%2C878%2C169.5%2C769.5Q57%2C661%2C83%2C509.5Q109%2C358%2C190.5%2C232Q272%2C106%2C422.5%2C94.5Q573%2C83%2C694.5%2C159Q816%2C235%2C899%2C367.5Q982%2C500%2C902.5%2C635.5Z%22 %2F%3E %3C%2Fg%3E %3C%2Fsvg%3E")
.characteristic-info
    background-color: $purple
    &__list
        color: #fff
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        font-size: 20px
        font-weight: 700
        text-transform: uppercase
        margin: 0px
        li
            height: 80px;
            padding: 20px;
            min-width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $yellow
@include media-breakpoint-down(md)
    .characteristic
        &__text
            padding-left: 10px
            padding-right: 10p
@include media-breakpoint-only(xs)
    .characteristic-info
        &__list
            justify-content: center
        &__list li
            padding: 0px
