.promo
    position: relative
    min-height: 100vh
    z-index: 1
    &__title
        text-shadow: 4px 3px 2px #555555
        text-transform: uppercase
        text-align: center
        font-family: $userfont
        font-weight: 700
        line-height: 1.3
        margin-top: 100px
        color: #fff
        font-size: 45px
        z-index: 1
    &__title--yellow
        text-shadow: 4px 3px 2px #a16f00
        color: $yellow
        z-index: 1
    &__img
        margin-top: 100px
        z-index: 1
        height: 350px
        width: auto
    &__list
        margin-top: 100px
        z-index: 1
        text-align: center
    &__list li
        z-index: 1
        margin-bottom: 25px
        font-size: 30px
        text-shadow: 4px 3px 2px #555555
        text-transform: uppercase
        font-weight: 700
        color: #fff
    &__btn
        z-index: 1
        background-color: #69175fa4
video
    z-index: -1
    height: 100%
    width: 100%
    object-fit: cover
    position: absolute
    left: 0
    top: 0
.mask
    background: rgba(0,0,0,.4)
    z-index: 1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
@include media-breakpoint-only(xs)
    .promo
        &__title
            margin-top: 40px
            padding-left: 10px
            padding-right: 10px
            font-size: 30px
        &__img
            margin-top: 50px
        &__list
            margin-top: 25px
        &__list li
            margin-bottom: 15px
            font-size: 25px
