.order
    padding-bottom: 0px
    background-color: rgb(252, 225, 255)
    padding-top: 0px
    &__title
        text-transform: uppercase
        text-align: center
        font-family: $userfont
        font-weight: 700
        line-height: 1.3
        color: #000
        font-size: 45px
        margin-bottom: 50px
    &__countdown
        font-size: 80px
        background-color: $purple
        color: #fff
        padding: 10px 50px
        border-radius: 20px
        margin-bottom: 30px
    &__price
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
    &__old-price
        margin-right: 25px
        font-size: 30px
        color: #66666677
        position: relative
    &__old-price::before
        border-bottom: 3px solid $purple
        position: absolute
        top: 0
        right: 0
        content: ""
        width: 100%
        height: 50%
        transform: rotate(-12deg)
    &__new-price
        font-size: 60px
        color: $yellow
    &__img
        height: 350px
        width: auto
        margin-bottom: 50px
    &__btn
        background: $purple
        color: #fff
        width: 100%
        padding: 18px
    &__tooltip-name
        background: $yellow
        color: #fff
        position: absolute
        top: 30px
        right: -120px
        width: 150px
        border-radius: 20px
        padding: 10px
        display: none
    &__tooltip-phone
        display: none
        background: $yellow
        color: #fff
        position: absolute
        top: 100px
        right: -120px
        width: 200px
        border-radius: 20px
        padding: 10px
    &__input-name:focus + span
        display: block
    &__input-phone:focus + span
        display: block
form
    z-index: 999
    display: flex
    flex-direction: column
    width: 450px
    margin-top: 15px
    max-width: 80%
    margin-left: auto
    margin-right: auto
input
    border-radius: 10px
    padding: 22px
    border: none
    margin-bottom: 15px
    width: 100%,    
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
@include media-breakpoint-down(md)
    .order
        &__price
            flex-direction: column
        &__tooltip-name
            right: -100px
            top: 50px
        &__tooltip-phone
            right: -150px
            top: 150px
@include media-breakpoint-down(sm)
    .order
        &__btn
            margin-bottom: 60px
        &__new-price
            font-size: 40px
        &__old-price
            font-size: 20px
        &__tooltip-name
            right: 0px
            top: 50px
        &__tooltip-phone
            right: 0px
            top: 150px