.reviews
    background-image: url('../images/dist/reviews-bg.svg')
    background-position: center center
    background-repeat: 
    background-size: cover
    &__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__img
        width: 250px
        height: 250px
        border-radius: 50%
    &__name
        padding-top: 15px
        padding-bottom: 15px
        font-size: 30px
        font-weight: bold
    &__text
        text-align: center
        font-size: 20px
        line-height: 1.3
        padding-bottom: 30px
.slick-dots li button:before
    font-size: 70px
